comit-network/comit-rs/.github/actions/trim-front/action.yml
name: Trim front
description: Trims a string by a given prefix
inputs:
  string:
    description: 'The string to be trimmed'
    required: true
  prefix:
    description: 'The prefix that should be removed from the string'
    required: true
outputs:
  trimmed:
    description: 'The remaining part of the string'
    value: ${{ steps.trim-front.outputs.trimmed }}
runs:
  using: "composite"
  steps:
    - id: trim-front
      shell: bash
      run: |
        FULL_STRING="${{ inputs.string }}"
        TRIMMED=${FULL_STRING#${{ inputs.prefix }}}

        echo "::set-output name=trimmed::$TRIMMED"

comit-network/comit-rs/.github/workflows/release-cnd.yml
- name: Extract version from tag name
  id: extract-version
  uses: ./.github/actions/trim-front
  with:
    string: ${{ github.event.release.tag_name }}
    prefix: cnd-

comit-network/comit-rs/.github/workflows/release-nectar.yml
- name: Extract version from tag name
  id: extract-version
  uses: ./.github/actions/trim-front
  with:
    string: ${{ github.event.release.tag_name }}
    prefix: nectar-